.main-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: flex-start;
    padding: 100px;
    height: 150em;
}

.description-text {
    grid-column: 4 / span 2;
    grid-row: 1;
}

.office {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    max-width: 100%;
    height: auto;
}

.pp {
    grid-column: 4/ span 2;
    grid-row: 2 / span 2;
}

.pp2 {
    grid-column: 2/ span 2;
    grid-row: 3 / span 2;
}

.description-text-2 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.description-text-3 {
    grid-column: 4 / span 2;
    grid-row: 3;
}

.profile-pic {
    border-radius: 50%;
    width: 300px;
}