.main-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: flex-start;
}

.description-text {
    grid-column: 2 / span 2;
    grid-row: 1;
}

img {
    grid-column: 4 / span 2;
    grid-row: 1 / span 4;
    max-width: 100%;
    height: auto;
}