@media screen and (min-width: 1024px) {
    .main-content {
        display: grid;
        grid-gap: 40px;
        place-content: center;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        justify-items: center;
    }
    
    .project-img {
        position: relative;
    }
    
    .project-img img {
        --c: #008CC6; 
        --b: 10px;    
        --g: 5px;     
        
        padding: calc(var(--g) + var(--b));
        --_g: #0000 25%,var(--c) 0;
        background: 
          conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
           var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
          conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
           0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
        transition: .3s, background-position .3s .3s;
        cursor: pointer;
        width: 400px;
    }
    
    .project-img img:hover {
        --_i: 100%;
        transition: .3s, background-size .3s .3s;
    }
    
    .footer {
        position: absolute;
        bottom: 18px;
        left: 15px;
        width: 370px;
        padding: 3px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
      
    .title {
        margin: 0;
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        margin-left: 8px;
    }
    
    .category-filter {
        display: flex;
        justify-content: center;
    }
    
    .category-filter button {
        color: #008CC6;
        border: none;
        background: none;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px;
        text-decoration: underline; 
    }
    
    .category-filter button:hover {
        text-decoration: none; 
    }        
}

@media screen and (max-width: 1023px) {
    .main-content {
        text-align: center;
        margin-bottom: 20px;
    }

    .main-content a {
        color: unset;
        text-decoration: none;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .project-img img {
        max-width: 100%;
    }

    .footer {
        position: relative;
        padding: 3px;
        margin-top: -8px;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
      
    .title {
        margin: 0;
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        margin-left: 8px;
    }
    
    .category-filter {
        display: flex;
        justify-content: center;
    }
    
    .category-filter button {
        color: #ffffff;
        border: none;
        border-radius: 12%;
        background-color: #131313;
        font-size: 16px;
        margin: 0 10px;
        text-decoration: none; 
    }
}

